{
  "name": "@anuma-network/wallet-worker",
  "version": "1.1.25",
  "description": "Worker (node + browser) wrapping anuma-wallet",
  "main": "dist/index.js",
  "author": "Anuma Developers",
  "license": "ISC",
  "scripts": {
    "watch": "tsc --watch",
    "prepublishOnly": "rm -rf ./dist && rm -f package-lock.json && npm install --include=dev && tsc"
  },
  "dependencies": {
    "@aspectron/flow-logger": ">=1.0.1",
    "@aspectron/web-worker": "^1.0.0",
    "@anuma-network/wallet": ">=1.4.26"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "ts-node": "^9.0.0",
    "typescript": "*"
  },
  "files": [
    "dist",
    "lib",
    "types",
    "index.ts",
    "README.md",
    "tsconfig.json",
    "worker.js"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnumaNetwork/anuma-wallet-worker.git"
  },
  "keywords": [
    "anuma",
    "network",
    "wallet",
    "worker"
  ],
  "bugs": {
    "url": "https://github.com/AnumaNetwork/anuma-wallet-worker/issues"
  },
  "homepage": "https://github.com/AnumaNetwork/anuma-wallet-worker#readme"
}
